******************************************************************************
* Cluster number: 0
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  43.567  -38.492   19.654
  47.957  -37.484   16.576
  50.224  -33.649   14.158
  50.047  -26.963   12.656
  45.375  -22.154   15.851
******************************************************************************
* Cluster number: 1
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -11.562  -52.684   72.303
  -7.636  -55.334   69.575
  -5.693  -58.985   65.423
  -6.258  -63.446   60.302
  -7.522  -67.986   56.627
******************************************************************************
* Cluster number: 2
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -31.989  161.951   90.743
 -32.458  165.283   94.897
 -29.633  167.817   98.790
 -28.553  172.773  102.887
 -27.499  176.999  107.184
******************************************************************************
* Cluster number: 3
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   9.041  -34.133   14.389
   3.517  -31.510   13.172
  -1.738  -29.241   13.320
  -4.312  -25.949   17.335
  -6.615  -21.596   20.278
******************************************************************************
* Cluster number: 4
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   3.857  -22.281    8.128
   5.918  -23.112   13.576
   4.680  -25.366   18.908
   6.546  -27.133   24.077
   9.128  -29.630   28.413
******************************************************************************
* Cluster number: 5
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  21.542   42.444   31.092
  15.450   40.253   34.539
  10.360   40.381   37.030
   6.593   38.465   40.030
   5.452   34.322   43.296
******************************************************************************
* Cluster number: 6
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  21.988   35.626   36.035
  21.336   30.878   34.197
  16.896   28.210   31.459
  11.953   29.232   26.975
   8.238   31.428   22.474
******************************************************************************
* Cluster number: 7
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -13.003  -53.879    6.863
 -17.418  -54.402   10.528
 -22.384  -51.572   14.530
 -26.496  -48.786   16.414
 -31.315  -45.456   15.157
******************************************************************************
* Cluster number: 8
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  32.856 -100.992   18.077
  27.958  -99.202   15.648
  24.463  -94.363   13.189
  24.088  -87.953   14.234
  24.516  -82.500   14.363
******************************************************************************
* Cluster number: 9
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  36.939    5.199   31.440
  33.624   10.068   32.166
  31.214   15.117   30.347
  29.554   11.760   27.032
  25.752   12.369   21.158
******************************************************************************
* Cluster number: 10
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  45.247   83.010  145.440
  43.976   85.406  150.435
  40.941   87.785  155.733
  44.742   90.515  158.348
  47.282   90.122  163.187
******************************************************************************
* Cluster number: 11
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -9.931    6.518   -7.864
  -4.826   10.189   -9.018
  -2.014    6.911   -4.710
   0.265   13.201   -5.603
   6.355   10.080   -5.927
******************************************************************************
* Cluster number: 12
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  12.024   14.498  -16.358
   7.704   10.614  -18.286
   2.862    8.094  -16.780
  -2.021    4.176  -16.672
  -6.491    0.814  -15.624
******************************************************************************
* Cluster number: 13
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  53.284   69.618   -3.081
  55.851   66.180   -6.441
  55.786   62.811  -11.230
  53.567   60.087  -16.185
  50.934   56.732  -20.073
******************************************************************************
* Cluster number: 14
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -49.427   27.919   45.290
 -52.428   26.434   40.434
 -53.443   29.149   34.470
 -53.385   32.788   29.710
 -50.447   36.630   26.548
******************************************************************************
* Cluster number: 15
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -6.863   14.598  -56.132
  -5.881   18.936  -52.813
  -4.191   20.197  -47.921
  -2.263   20.366  -41.633
  -1.022   18.282  -36.326
******************************************************************************
* Cluster number: 16
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -25.072   13.135   92.344
 -30.282   14.068   94.409
 -32.968   13.195   99.341
 -36.175   13.185  104.439
 -38.236    9.265  108.317
******************************************************************************
* Cluster number: 17
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  96.978   28.368   -5.604
 102.877   27.643   -5.308
 109.082   28.021   -4.444
 114.197   29.349   -1.300
 116.816   30.021    4.782
******************************************************************************
* Cluster number: 18
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 111.305   19.999   -4.405
 106.660   21.141   -1.168
 102.900   24.254    1.659
 100.729   29.677    3.032
  98.715   34.857    3.538
******************************************************************************
* Cluster number: 19
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  50.996   54.020   13.030
  46.804   51.209    9.942
  41.444   50.438    7.952
  36.752   53.961    6.833
  34.443   59.001    5.554
******************************************************************************
* Cluster number: 20
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  48.428   65.034   15.654
  42.948   65.043   18.179
  37.812   62.818   18.832
  34.137   58.582   18.603
  33.225   52.886   19.636
******************************************************************************
* Cluster number: 21
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -6.403   65.490   -1.413
  -6.789   61.066   -4.624
  -2.489   56.769   -5.843
   2.070   54.920   -3.367
   5.461   50.134   -4.057
******************************************************************************
* Cluster number: 22
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -3.645   58.022    8.838
   0.560   61.142    9.198
   4.407   62.630    5.343
   5.772   62.762   -0.458
   8.580   65.666   -4.408
******************************************************************************
* Cluster number: 23
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  34.445    4.043   18.599
  29.080    6.364   18.546
  25.656   10.454   14.530
  21.424   13.352   13.107
  20.018   14.670    7.996
******************************************************************************
* Cluster number: 24
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  26.803   -2.371   12.986
  31.553   -0.304   11.011
  35.509    3.928    9.599
  36.155   10.337    9.959
  37.508   15.878    9.966
******************************************************************************
* Cluster number: 25
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 193.327  101.783  -80.749
 190.507   98.182  -77.437
 187.471   97.495  -72.222
 184.906   98.514  -66.709
 183.211  102.522  -62.383
******************************************************************************
* Cluster number: 26
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 183.369  109.549  -79.161
 187.588  112.805  -77.778
 192.598  114.409  -74.205
 196.486  113.924  -70.096
 199.556  110.246  -66.506
******************************************************************************
* Cluster number: 27
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  75.191  -90.983  -42.513
  79.515  -92.039  -39.098
  81.707  -96.280  -34.317
  81.604  -96.974  -27.559
  77.313  -94.400  -23.743
******************************************************************************
* Cluster number: 28
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  53.500   63.505  385.924
  53.751   60.511  381.831
  53.572   59.954  375.951
  53.691   61.834  370.554
  58.268   63.064  375.017
******************************************************************************
* Cluster number: 29
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  61.529   79.316  375.950
  55.447   78.527  376.003
  51.371   74.315  375.117
  46.529   71.271  374.636
  41.094   69.193  375.128
******************************************************************************
* Cluster number: 30
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  18.325   63.595   21.093
  14.096   59.879   18.475
   9.393   58.821   15.097
  16.000   59.895   13.493
  13.614   60.400    7.233
******************************************************************************
* Cluster number: 31
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  19.443   71.565    3.585
  14.979   73.232    7.353
  11.727   71.329   11.511
   6.795   71.261   15.477
   1.548   71.002   18.084
******************************************************************************
* Cluster number: 32
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 147.232   84.989   -6.118
 144.387   80.739   -3.010
 139.530   77.741    0.592
 138.223   75.598    5.034
 134.487   75.298    8.598
******************************************************************************
* Cluster number: 33
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  45.856   73.533   52.102
  44.455   77.876   48.724
  41.796   82.221   48.276
  41.708   83.508   41.282
  39.832   85.972   45.656
******************************************************************************
* Cluster number: 34
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  42.818   78.028   61.130
  37.506   75.667   62.966
  34.211   74.073   58.796
  30.807   76.032   54.725
  27.815   73.463   50.427
******************************************************************************
* Cluster number: 35
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 111.753  133.143   17.587
 110.552  139.462   17.946
 108.429  144.128   19.065
 103.471  147.814   20.818
  97.487  150.090   19.493
******************************************************************************
* Cluster number: 36
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -48.001    4.862   11.150
 -53.912    4.159    9.246
 -53.056    9.526    8.953
 -50.921   15.011    8.061
 -49.583   20.295    9.883
******************************************************************************
* Cluster number: 37
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -28.977    2.269   -1.729
 -26.271    5.184   -5.937
 -24.785   10.528   -8.334
 -23.716   16.289   -8.483
 -26.228   19.384   -5.711
******************************************************************************
* Cluster number: 38
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  32.325   45.806   54.521
  34.902   44.026   59.466
  36.074   38.665   61.551
  37.310   33.810   65.754
  37.214   28.298   66.442
******************************************************************************
* Cluster number: 39
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 174.015   95.998  -19.846
 177.309   91.234  -21.011
 176.806   85.537  -22.431
 176.190   90.981  -26.424
 173.236   86.414  -30.634
******************************************************************************
* Cluster number: 40
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 164.114   91.009  -34.575
 161.280   89.598  -29.893
 163.855   88.484  -24.535
 164.847   86.426  -18.526
 166.193   83.675  -13.469
******************************************************************************
* Cluster number: 41
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  14.559   22.668   50.059
  15.128   19.825   45.122
  18.863   18.056   41.061
  24.086   16.694   39.934
  30.711   15.584   38.705
******************************************************************************
* Cluster number: 42
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  25.240   16.356   92.070
  28.945   19.157   95.573
  32.570   22.507   98.760
  36.115   27.693   96.647
  34.776   33.767   94.829
******************************************************************************
* Cluster number: 43
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -42.254  -49.080   20.956
 -38.383  -48.495   26.284
 -33.118  -48.532   28.267
 -26.877  -46.875   26.722
 -21.885  -45.114   28.786
******************************************************************************
* Cluster number: 44
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   4.778   -5.649   -2.829
   1.730   -5.550   -7.593
  -0.340   -7.908  -12.190
  -1.261  -12.563  -16.274
  -1.215  -18.392  -17.999
******************************************************************************
* Cluster number: 45
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -1.241   21.627  -36.966
   0.649   17.509  -34.226
  -0.771   12.881  -31.411
  -5.361    9.543  -30.227
  -9.333   13.395  -31.416
******************************************************************************
* Cluster number: 46
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -43.728   37.491 -120.051
 -38.920   39.341 -122.963
 -34.923   37.405 -126.736
 -33.108   33.979 -130.594
 -28.832   29.429 -133.146
******************************************************************************
* Cluster number: 47
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -26.713   -2.185   46.488
 -21.789    0.822   43.580
 -15.872    1.458   40.665
 -12.863   -1.253   38.106
 -10.396   -3.541   34.977
******************************************************************************
* Cluster number: 48
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   9.395  -55.940   16.144
  15.630  -55.267   16.692
  15.648  -59.626   20.306
  18.885  -64.054   21.711
  19.704  -65.768   27.405
******************************************************************************
* Cluster number: 49
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 107.389   65.065  -16.464
 107.559   62.315  -11.156
 107.038   62.214   -5.666
 104.980   59.501   -1.351
 103.368   61.581    3.678
******************************************************************************
* Cluster number: 50
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  10.560   28.437  -49.245
  11.072   23.106  -47.812
  13.960   19.537  -44.319
  16.429   14.782  -41.287
  19.305   16.259  -36.812
******************************************************************************
* Cluster number: 51
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   6.980   28.841  -38.629
  11.664   31.559  -39.039
  17.004   32.196  -41.427
  22.515   30.958  -44.009
  27.307   28.492  -47.184
******************************************************************************
* Cluster number: 52
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -0.059   10.262   23.014
  -3.971    7.347   19.884
  -9.118    6.103   19.332
 -13.449    4.114   17.621
 -16.204    3.712   13.031
******************************************************************************
* Cluster number: 53
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  24.925  -34.657   36.006
  20.769  -30.248   34.390
  16.282  -25.823   34.180
  12.906  -21.776   38.244
  12.373  -19.118   43.138
******************************************************************************
* Cluster number: 54
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.603  -32.646   37.162
   5.147  -27.604   41.455
   2.285  -23.651   43.588
  -1.291  -18.502   44.904
  -4.948  -15.389   40.540
******************************************************************************
* Cluster number: 55
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  23.873    6.179  -42.432
  21.016    2.915  -45.868
  17.854   -1.801  -47.160
  16.047   -7.748  -45.990
  17.076  -14.246  -44.694
******************************************************************************
* Cluster number: 56
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  71.562   80.871   37.663
  76.051   77.316   35.585
  79.097   75.100   31.082
  80.992   76.191   25.939
  77.879   79.289   20.711
******************************************************************************
* Cluster number: 57
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 126.117   74.872   51.541
 121.544   75.767   47.945
 120.603   75.092   42.190
 118.044   76.223   36.664
 115.673   77.802   32.129
******************************************************************************
* Cluster number: 58
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 129.605   66.836   33.457
 132.457   72.131   33.663
 129.887   68.276   38.787
 132.350   74.278   41.365
 133.244   79.025   38.461
******************************************************************************
* Cluster number: 59
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  77.099  136.029  125.787
  78.619  136.215  119.797
  80.309  130.584  120.213
  81.164  126.197  117.400
  85.530  122.303  117.733
******************************************************************************
* Cluster number: 60
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  50.200   29.560   54.972
  45.100   27.218   53.807
  42.397   22.272   53.307
  42.880   15.313   53.689
  44.301    9.373   51.137
******************************************************************************
* Cluster number: 61
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  26.006   25.229  -63.443
  31.018   27.883  -63.281
  37.597   27.717  -65.229
  41.403   31.097  -66.786
  45.477   33.386  -63.516
******************************************************************************
* Cluster number: 62
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  15.467    5.659   19.491
  17.002   10.977   18.683
  17.280   15.533   15.322
  15.582   18.494   11.252
  12.992   14.241    9.176
******************************************************************************
* Cluster number: 63
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -2.684   14.579   77.300
  -1.364   13.811   82.834
   4.424   13.117   85.487
   9.724   11.341   88.378
  15.222   10.681   87.750
******************************************************************************
* Cluster number: 64
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -2.684   14.579   77.300
  -1.364   13.811   82.834
   4.424   13.117   85.487
   9.724   11.341   88.378
  15.222   10.681   87.750
******************************************************************************
* Cluster number: 65
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -1.729  -18.390    4.537
  -5.977  -20.490    2.178
  -9.671  -19.992   -2.071
 -11.027  -16.801   -6.718
  -7.704  -12.544   -5.307
******************************************************************************
* Cluster number: 66
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  60.934  -56.066   -1.212
  56.267  -56.439   -5.301
  52.634  -54.369   -9.894
  52.333  -50.845  -14.660
  55.110  -48.090  -19.417
******************************************************************************
* Cluster number: 67
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  74.042  -32.617  -14.829
  69.404  -32.358  -18.331
  64.149  -34.718  -19.058
  59.011  -38.627  -17.910
  55.172  -41.646  -15.190
******************************************************************************
* Cluster number: 68
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -6.067  -21.325   15.489
  -6.949  -26.852   14.023
 -11.606  -23.587   12.461
 -16.835  -22.624   14.478
 -19.606  -22.274   19.328
******************************************************************************
* Cluster number: 69
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 213.195  102.805  -83.079
 216.537  107.453  -82.976
 220.213  110.680  -79.678
 223.178  110.460  -74.386
 225.249  109.519  -68.015
******************************************************************************
* Cluster number: 70
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  11.194   -1.028   57.599
  12.117    2.117   52.702
  13.923    1.224   46.945
  15.256   -3.648   42.495
  17.217   -5.777   37.914
******************************************************************************
* Cluster number: 71
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.652    2.676   43.583
   4.398   -2.040   47.267
   6.514   -6.284   50.700
  11.504   -9.855   51.546
  16.575  -11.691   52.416
******************************************************************************
* Cluster number: 72
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  24.709   56.023   39.853
  26.143   52.561   35.630
  25.424   47.639   32.632
  28.795   43.263   31.099
  29.685   37.992   30.330
******************************************************************************
* Cluster number: 73
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -3.614  115.493  341.850
  -8.612  114.602  338.780
 -14.557  112.599  337.354
 -19.085  108.176  335.819
 -22.805  104.418  334.039
******************************************************************************
* Cluster number: 74
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  90.254  -20.373    4.602
  95.207  -22.461    6.157
  99.862  -25.881    4.736
 103.417  -29.677    1.482
 105.533  -34.113   -1.466
******************************************************************************
* Cluster number: 75
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   3.746  -14.154  -13.655
  -0.126  -10.508  -11.381
  -3.862   -6.338  -11.851
  -7.319   -3.404  -15.309
 -10.127   -2.649  -20.533
******************************************************************************
* Cluster number: 76
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  39.117 -116.385   16.487
  41.225 -117.307   11.148
  35.974 -113.578   14.144
  40.948 -110.113   17.392
  43.890 -106.758   21.450
******************************************************************************
* Cluster number: 77
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 258.334  123.743   -6.839
 253.478  125.000   -6.597
 250.392  122.782   -3.111
 249.902  118.064    2.350
 248.045  112.882    4.386
******************************************************************************
* Cluster number: 78
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 265.324  119.722    4.891
 264.630  115.094    1.586
 262.129  111.297   -1.620
 256.878  112.463   -5.362
 253.361  109.201   -8.580
******************************************************************************
* Cluster number: 79
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -0.755   -4.864   -5.902
  -4.250   -9.723   -4.673
  -9.096  -11.661   -3.070
 -11.825  -15.638   -2.987
 -16.146  -19.601   -3.133
******************************************************************************
* Cluster number: 80
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   6.804  -69.825   40.740
  11.759  -71.909   42.431
  10.748  -68.667   46.776
  11.922  -62.685   47.971
  13.249  -57.931   44.942
******************************************************************************
* Cluster number: 81
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  37.941   72.390   94.560
  37.013   76.058   98.986
  35.655   81.458   99.286
  30.898   85.928   98.254
  27.400   89.981   96.962
******************************************************************************
* Cluster number: 82
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  32.736   75.363   98.384
  33.192   74.960   93.245
  34.474   78.072   88.857
  38.356   82.133   88.801
  43.222   85.036   88.112
******************************************************************************
* Cluster number: 83
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -23.961  -32.164  -44.801
 -21.242  -29.905  -41.142
 -16.804  -30.319  -35.941
 -13.222  -31.381  -31.958
  -8.670  -34.141  -30.416
******************************************************************************
* Cluster number: 84
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -17.368  -33.588  -46.127
 -17.911  -39.632  -44.348
 -19.192  -42.589  -39.957
 -23.555  -45.177  -34.666
 -26.389  -42.665  -30.997
******************************************************************************
* Cluster number: 85
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  11.447    4.974   73.864
  16.610    7.697   73.834
  11.477    8.481   69.546
  13.180   10.728   63.388
  12.750   10.247   58.205
******************************************************************************
* Cluster number: 86
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  23.471   27.845   64.669
  27.821   26.666   61.632
  34.123   28.438   61.975
  39.180   30.644   62.822
  43.323   32.317   66.645
******************************************************************************
* Cluster number: 87
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  33.989   -9.143   29.310
  37.686   -7.580   25.282
  38.267   -4.721   20.454
  34.935   -0.437   16.414
  30.331    2.726   13.509
******************************************************************************
* Cluster number: 88
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  33.989   -9.143   29.310
  37.686   -7.580   25.282
  38.267   -4.721   20.454
  34.935   -0.437   16.414
  30.331    2.726   13.509
******************************************************************************
* Cluster number: 89
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 260.461  148.016    2.611
 255.632  151.442    1.902
 249.917  153.036    1.794
 244.226  153.164    2.353
 238.660  152.048    4.777
******************************************************************************
* Cluster number: 90
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 249.074  144.991   16.867
 247.811  139.883   13.995
 250.656  145.763   11.456
 250.799  145.634    5.730
 250.120  141.802    2.651
******************************************************************************
* Cluster number: 91
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 115.673   77.802   32.129
 116.779   74.535   26.595
 111.534   76.961   29.772
 105.058   73.884   27.572
 103.141   68.786   23.580
******************************************************************************
* Cluster number: 92
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  99.536   73.284   36.474
 103.279   69.090   38.309
 107.907   65.720   38.363
 113.150   64.164   36.948
 118.239   65.423   34.608
******************************************************************************
* Cluster number: 93
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 132.383   71.474  131.044
 126.838   72.550  132.182
 121.048   74.045  132.580
 115.894   69.484  132.201
 110.889   73.098  133.083
******************************************************************************
* Cluster number: 94
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  14.295   11.350    1.197
   8.969   11.458    4.006
   3.732   13.469    6.145
  -0.411   17.458    5.214
  -3.077   21.072    1.708
******************************************************************************
* Cluster number: 95
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -7.816    6.570   -9.865
  -2.468    9.204  -10.868
   0.963   13.037   -8.110
   5.502   17.075   -6.960
   8.984   21.942   -5.788
******************************************************************************
* Cluster number: 96
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  43.929   68.054   51.192
  45.231   66.599   57.543
  48.497   68.969   63.087
  53.157   73.211   65.718
  49.522   78.245   66.538
******************************************************************************
* Cluster number: 97
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  52.072   83.221   76.759
  53.823   79.397   73.554
  52.785   83.191   69.423
  53.332   84.799   63.585
  56.564   84.258   57.954
******************************************************************************
* Cluster number: 98
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  25.615  141.918   23.875
  21.111  138.195   24.320
  15.609  137.300   25.966
  10.134  138.177   27.368
   4.324  138.693   28.205
******************************************************************************
* Cluster number: 99
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  25.615  141.918   23.875
  21.111  138.195   24.320
  15.609  137.300   25.966
  10.134  138.177   27.368
   4.324  138.693   28.205
******************************************************************************
* Cluster number: 100
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   6.236   33.661   87.680
   8.568   38.364   84.616
  13.452   40.761   81.784
  18.135   40.462   79.066
  11.742   40.802   76.608
******************************************************************************
* Cluster number: 101
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.963   28.458   66.365
   8.399   26.696   72.540
  11.764   28.523   76.884
  15.480   28.236   81.758
  19.979   28.182   85.849
******************************************************************************
* Cluster number: 102
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  29.179   13.074  189.626
  30.571   17.112  193.175
  28.111   19.812  197.311
  25.293   23.604  201.696
  20.985   27.539  202.215
******************************************************************************
* Cluster number: 103
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  54.447   89.947   95.628
  48.651   90.492   95.587
  43.282   88.469   97.554
  40.681   85.262  102.121
  40.889   84.610  107.369
******************************************************************************
* Cluster number: 104
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  41.777  103.859  110.009
  47.904  101.078  109.011
  49.830   95.235  107.395
  52.479   89.852  106.047
  54.825   84.613  105.474
******************************************************************************
* Cluster number: 105
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  55.552  199.251  166.158
  61.173  196.990  168.550
  66.753  195.408  169.453
  72.191  197.198  170.362
  76.163  203.039  170.538
******************************************************************************
* Cluster number: 106
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -7.750   37.721   21.011
  -8.285   41.789   24.787
  -3.012   43.557   22.328
   1.270   46.902   19.658
   7.931   47.800   19.665
******************************************************************************
* Cluster number: 107
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  29.312   73.104   54.674
  30.514   77.947   53.424
  26.984   81.190   52.117
  23.527   82.647   47.829
  24.573   76.555   51.204
******************************************************************************
* Cluster number: 108
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  38.902   18.201  -53.969
  44.598   17.551  -56.534
  49.227   13.943  -56.881
  48.575    7.601  -59.409
  49.415    2.780  -62.210
******************************************************************************
* Cluster number: 109
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  16.701  -63.765   31.430
  12.068  -62.034   26.603
   9.811  -58.574   21.107
   7.528  -55.024   17.540
   5.341  -54.520   11.918
******************************************************************************
* Cluster number: 110
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.058  -70.889   23.573
   9.011  -72.277   18.189
  12.072  -70.348   13.483
  15.670  -66.683   11.632
  20.267  -61.331   13.736
******************************************************************************
* Cluster number: 111
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  51.997   13.699   93.863
  51.366    9.596   90.700
  47.200    6.424   93.336
  45.910    1.736   91.065
  48.697   -2.035   88.239
******************************************************************************
* Cluster number: 112
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  38.001    3.150   61.998
  36.676   -2.611   60.469
  32.206   -6.714   59.201
  26.595   -8.295   61.556
  22.969  -12.894   58.369
******************************************************************************
* Cluster number: 113
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  16.464  -12.572   38.070
  19.651  -17.433   39.038
  21.176  -22.818   35.265
  19.268  -28.073   31.571
  16.113  -29.935   25.598
******************************************************************************
* Cluster number: 114
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  22.193  -17.233   13.174
  18.274  -15.990   16.750
  15.568  -18.776   22.260
  11.900  -22.937   25.538
   8.400  -26.472   28.943
******************************************************************************
* Cluster number: 115
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  53.462  207.480  178.595
  54.266  201.169  179.802
  52.186  194.626  179.980
  55.572  188.237  179.588
  50.950  185.541  183.465
******************************************************************************
* Cluster number: 116
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  89.128  -91.925   -3.767
  86.058  -86.795   -2.671
  82.217  -82.752   -1.081
  76.035  -82.254    1.578
  72.824  -85.147    7.763
******************************************************************************
* Cluster number: 117
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  85.471  -84.456   12.644
  84.283  -90.138    9.679
  80.915  -92.967    5.771
  78.452  -97.702    2.469
  75.191 -101.635   -0.355
******************************************************************************
* Cluster number: 118
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  30.942   17.691   20.242
  33.106   19.078   15.275
  31.354   21.941   10.819
  27.860   26.303   10.004
  26.662   30.445   13.475
******************************************************************************
* Cluster number: 119
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  61.808   10.147  -25.506
  67.657   10.798  -21.953
  67.940   12.252  -15.630
  67.150    9.747  -11.179
  68.478    5.147   -6.149
******************************************************************************
* Cluster number: 120
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  70.241    0.004  -26.839
  64.221   -3.042  -23.847
  58.788   -2.340  -20.637
  55.658    1.378  -15.107
  54.771    7.317  -12.811
******************************************************************************
* Cluster number: 121
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -43.252  -96.201   17.170
 -46.649  -91.274   16.078
 -53.612  -90.175   16.341
 -59.000  -91.299   12.440
 -59.288  -89.239    7.818
******************************************************************************
* Cluster number: 122
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -66.595  -96.357   19.365
 -67.141 -100.520   15.248
 -61.653  -99.604   19.921
 -57.668 -102.080   15.907
 -59.005 -101.479   10.454
******************************************************************************
* Cluster number: 123
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -35.800  -13.339   -5.682
 -33.004  -14.979  -11.153
 -31.118  -13.842  -16.914
 -30.049  -15.295  -21.169
 -30.388  -15.073  -26.672
******************************************************************************
* Cluster number: 124
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  34.473   28.466   17.749
  31.512   28.039   12.857
  26.919   29.684    9.311
  22.656   32.488    6.781
  24.754   30.308    1.215
******************************************************************************
* Cluster number: 125
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -18.767    5.191   -2.386
 -18.400    3.056   -7.440
 -15.352    1.096  -12.203
 -11.507   -0.676  -15.542
  -8.552   -5.227  -14.716
******************************************************************************
* Cluster number: 126
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 122.498   34.955   -4.825
 124.271   37.367    1.729
 122.567   38.068    7.695
 121.456   38.156   13.445
 119.120   36.185   18.818
******************************************************************************
* Cluster number: 127
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 119.584   24.043    5.427
 114.295   25.210    7.020
 111.098   30.047    7.524
 110.591   37.166    6.294
 109.228   42.308    7.646
******************************************************************************
* Cluster number: 128
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  75.852  -49.221    5.761
  80.805  -48.733    4.388
  84.672  -48.133    9.764
  88.714  -47.512   13.694
  92.908  -44.068   16.319
******************************************************************************
* Cluster number: 129
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -32.405   -2.670  -10.526
 -31.953    0.604  -16.756
 -36.723    4.278  -16.993
 -38.420    9.582  -17.998
 -37.211   14.780  -20.081
******************************************************************************
* Cluster number: 130
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  61.290   -3.338   65.139
  62.807   -5.386   59.864
  65.252   -4.101   53.495
  68.950   -3.034   49.994
  74.390   -1.849   48.172
******************************************************************************
* Cluster number: 131
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  69.093  -12.563   60.053
  70.300   -7.572   63.971
  69.900   -2.101   63.302
  66.573    2.130   61.245
  63.824    6.648   62.091
******************************************************************************
* Cluster number: 132
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   6.738  -11.022   31.178
   5.892  -11.378   36.738
   4.587  -16.196   39.313
  10.804  -17.343   42.291
  11.970  -16.746   49.301
******************************************************************************
* Cluster number: 133
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 217.833  159.269  -25.806
 220.243  164.654  -24.100
 221.576  168.897  -20.559
 222.798  170.412  -15.021
 224.751  167.233  -10.663
******************************************************************************
* Cluster number: 134
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  67.089    0.581   -5.467
  68.603   -2.859  -11.317
  69.544   -7.413  -16.473
  70.870   -9.792  -22.085
  76.947   -9.334  -25.801
******************************************************************************
* Cluster number: 135
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -11.070  -20.577    7.278
 -16.526  -21.473    5.500
 -19.382  -20.007   -0.475
 -21.158  -18.136   -5.013
 -18.985  -14.142   -5.824
******************************************************************************
* Cluster number: 136
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  23.978   19.061   88.330
  25.671   15.023   92.297
  29.644   13.602   96.243
  33.377   15.647  100.187
  34.819   19.224  103.637
******************************************************************************
* Cluster number: 137
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  40.896   35.055   99.030
  41.552   31.314  103.666
  41.651   25.943  105.318
  41.863   20.075  103.879
  41.958   15.243   99.201
******************************************************************************
* Cluster number: 138
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  84.073   11.535  -10.146
  78.798   14.727  -11.849
  75.618   18.096  -14.480
  76.026   20.697  -19.615
  80.290   22.358  -24.716
******************************************************************************
* Cluster number: 139
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   4.107  -16.340  -17.727
   1.497  -14.896  -22.679
  -1.232  -11.231  -25.970
  -3.129   -5.343  -27.803
  -9.171   -4.252  -27.591
******************************************************************************
* Cluster number: 140
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  36.632   54.174   25.532
  31.968   54.905   28.733
  26.339   55.571   27.857
  21.877   55.105   24.303
  16.995   54.567   21.089
******************************************************************************
* Cluster number: 141
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  31.774    2.531   92.576
  34.721    1.795   86.788
  36.270    2.438   81.097
  38.136    4.367   76.160
  38.739    9.173   71.435
******************************************************************************
* Cluster number: 142
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -9.471  -17.626   19.490
 -11.951  -14.382   23.453
 -15.531  -13.569   27.405
 -18.767  -17.083   30.725
 -18.287  -21.626   27.215
******************************************************************************
* Cluster number: 143
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  41.568  -11.140   -6.415
  38.506  -13.789   -2.424
  38.783  -17.724    1.827
  43.654  -20.110    6.306
  45.490  -24.111    9.497
******************************************************************************
* Cluster number: 144
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  44.772   -9.383   14.907
  46.531  -11.642    9.178
  45.558   -9.593    4.053
  48.315   -9.788   -0.760
  51.813  -13.141   -3.156
******************************************************************************
* Cluster number: 145
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  60.007  118.619  192.218
  58.292  115.664  187.614
  59.291  113.736  182.323
  61.828  118.262  180.468
  61.439  123.995  178.191
******************************************************************************
* Cluster number: 146
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  51.603   68.345   -4.790
  46.661   71.698   -3.520
  41.799   74.594   -1.907
  40.073   81.364   -1.982
  42.366   86.662   -1.754
******************************************************************************
* Cluster number: 147
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  82.456   -3.086   54.535
  84.421   -7.752   57.517
  83.776  -14.342   58.192
  83.705  -19.016   54.153
  82.406  -20.953   47.245
******************************************************************************
* Cluster number: 148
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -33.144   -2.850   32.125
 -31.589    2.221   31.302
 -32.625    7.725   29.278
 -33.211    9.812   22.879
 -34.221   10.738   17.539
******************************************************************************
* Cluster number: 149
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -12.742  -19.923   32.328
 -11.639  -14.089   29.679
 -10.728   -8.952   27.201
 -13.145   -5.257   22.519
 -18.539   -4.808   18.103
******************************************************************************
* Cluster number: 150
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   0.907    7.306   15.774
   4.086   11.460   18.555
  -1.258   13.018   16.818
  -3.897   17.364   15.258
  -3.120   21.121   11.505
******************************************************************************
* Cluster number: 151
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 780.953 -132.082  496.025
 783.981 -128.676  492.175
 784.060 -122.085  492.171
 782.952 -116.304  494.967
 777.798 -112.141  496.708
******************************************************************************
* Cluster number: 152
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   4.232   17.586   -1.277
   6.027   19.865    4.280
   7.643   22.427    8.964
  12.419   21.017   12.468
  17.562   18.693   13.295
******************************************************************************
* Cluster number: 153
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 103.790  -65.301  -33.726
 103.100  -62.855  -28.175
  98.556  -58.992  -25.970
  98.277  -53.520  -28.932
  97.353  -47.479  -31.169
******************************************************************************
* Cluster number: 154
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  44.032   75.831   92.331
  41.257   80.543   93.548
  38.118   85.405   96.771
  35.575   80.511   98.496
  33.074   75.174   97.397
******************************************************************************
* Cluster number: 155
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  22.166   20.056  -64.993
  18.342   20.651  -69.359
  21.022   24.984  -66.833
  19.849   30.306  -65.597
  15.922   32.815  -63.291
******************************************************************************
* Cluster number: 156
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  58.714   59.950  117.835
  56.300   62.227  122.998
  52.631   63.099  127.162
  49.135   60.629  130.341
  49.386   54.009  133.350
******************************************************************************
* Cluster number: 157
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  51.374   48.273  119.573
  49.137   54.072  117.480
  46.146   55.596  112.818
  42.016   59.382  112.434
  41.154   64.500  114.252
******************************************************************************
* Cluster number: 158
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  29.475  114.424  197.298
  31.428  117.231  201.269
  32.511  122.636  203.696
  31.548  127.691  204.810
  26.738  132.022  205.688
******************************************************************************
* Cluster number: 159
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  60.133   39.421    1.340
  65.139   36.940   -0.008
  71.219   38.035   -1.503
  76.774   42.210   -1.757
  81.001   46.215   -2.461
******************************************************************************
* Cluster number: 160
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -27.117  147.988  120.977
 -22.320  150.568  123.648
 -18.863  150.805  127.962
 -16.858  146.928  124.284
 -13.898  142.059  123.206
******************************************************************************
* Cluster number: 161
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -10.494  -16.272   42.800
  -5.864  -13.059   45.238
  -3.179  -10.051   48.515
  -4.246  -10.277   54.046
  -8.940  -12.937   52.812
******************************************************************************
* Cluster number: 162
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  61.852  121.038   95.140
  59.471  126.079   94.166
  61.095  131.891   94.876
  65.551  135.660   95.926
  70.625  136.308   94.142
******************************************************************************
* Cluster number: 163
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  13.473  154.572  175.560
   8.705  151.606  175.103
   4.256  149.011  170.601
   2.514  146.242  167.588
   7.071  146.387  164.640
******************************************************************************
* Cluster number: 164
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  36.635    2.106  -18.411
  35.689    6.159  -22.060
  38.765    9.397  -25.565
  44.904    6.922  -27.066
  49.804    4.324  -27.883
******************************************************************************
* Cluster number: 165
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  28.959   -7.815   12.173
  27.583   -6.463    5.789
  22.916   -3.048    6.359
  18.030   -1.769    8.480
  13.232   -2.722   13.109
******************************************************************************
* Cluster number: 166
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -9.379  -23.699    6.058
 -11.503  -28.142    8.855
 -13.328  -30.766   13.545
 -15.173  -29.234   18.969
 -17.545  -25.172   22.102
******************************************************************************
* Cluster number: 167
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  47.610   -5.189  -27.227
  41.559   -3.631  -28.842
  36.413   -4.794  -30.154
  33.363  -10.827  -29.073
  29.429  -14.698  -30.285
******************************************************************************
* Cluster number: 168
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   1.081  -45.830    7.003
   4.354  -48.891   10.844
   8.270  -48.077   15.249
   9.649  -44.947   19.545
   9.300  -40.445   24.129
******************************************************************************
* Cluster number: 169
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   7.674   37.055   24.379
   4.405   31.115   25.940
   6.427   26.922   30.786
  10.156   22.796   27.141
  12.262   18.106   23.568
******************************************************************************
* Cluster number: 170
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 132.553   53.534  -17.762
 127.366   51.389  -18.044
 121.267   48.937  -15.351
 117.350   46.934  -12.004
 113.547   48.465   -8.330
******************************************************************************
* Cluster number: 171
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -58.316    8.017   39.169
 -53.790   10.509   41.590
 -49.520   14.293   40.469
 -48.021   18.838   37.082
 -48.998   23.459   34.183
******************************************************************************
* Cluster number: 172
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.753  -54.630   28.897
   0.358  -54.862   27.019
  -5.097  -55.773   27.515
  -9.489  -55.989   31.283
 -11.591  -54.847   36.492
******************************************************************************
* Cluster number: 173
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  44.010   38.185  118.954
  46.708   34.119  115.951
  46.352   29.669  111.346
  44.014   26.677  107.128
  39.557   26.608  102.924
******************************************************************************
* Cluster number: 174
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  11.695   73.094   30.829
   9.849   78.111   34.046
  10.659   81.305   37.985
  12.781   82.167   44.891
  10.180   76.713   48.823
******************************************************************************
* Cluster number: 175
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  41.962  -19.660  -20.089
  44.238  -24.362  -16.912
  43.011  -28.278  -13.814
  39.351  -32.519  -11.015
  38.906  -32.042   -4.967
******************************************************************************
* Cluster number: 176
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  40.493    2.771   14.277
  43.660    4.199    9.112
  46.152    8.822    6.908
  48.680   13.713    6.298
  53.270   18.312    9.787
******************************************************************************
* Cluster number: 177
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 105.726   11.586   -2.643
 108.540    6.593   -2.643
 108.430    0.946   -3.880
 104.292   -3.942   -6.251
 101.455   -8.091   -8.180
******************************************************************************
* Cluster number: 178
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 105.832   -2.123  -16.203
 108.508    0.151  -13.452
 105.474    5.784  -12.255
 101.182    9.460  -10.971
  96.081   10.706   -8.949
******************************************************************************
* Cluster number: 179
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  17.853   37.209  143.481
  22.344   40.084  143.566
  27.269   39.518  140.685
  29.740   37.653  136.043
  30.132   35.017  130.533
******************************************************************************
* Cluster number: 180
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 255.751  125.221   25.833
 250.292  126.474   27.878
 245.295  126.031   30.020
 243.043  121.727   33.668
 247.393  118.549   32.496
******************************************************************************
* Cluster number: 181
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  37.551   63.655  -14.682
  40.854   60.769  -11.542
  46.207   59.454  -10.349
  51.353   61.842  -13.757
  54.708   64.937  -16.957
******************************************************************************
* Cluster number: 182
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   7.882   -1.613   -5.609
  11.530   -1.450  -10.743
  16.412    0.416  -13.477
  21.895    1.527  -14.223
  27.118    1.552  -12.614
******************************************************************************
* Cluster number: 183
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -20.440  106.182  347.023
 -18.496  101.801  350.682
 -17.732   96.905  351.430
 -16.959   91.712  349.008
 -15.951   89.255  344.277
******************************************************************************
* Cluster number: 184
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -12.553   -0.290   -1.031
 -14.084    5.098   -3.106
 -17.543    7.263    2.464
 -18.964    9.474    7.602
 -21.908    8.890   11.910
******************************************************************************
* Cluster number: 185
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 117.724  118.540   49.647
 120.684  122.858   48.770
 121.404  129.716   50.142
 121.144  133.309   53.256
 120.815  135.579   58.296
******************************************************************************
* Cluster number: 186
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  36.925  -37.132  -37.785
  36.696  -40.594  -42.739
  38.661  -42.833  -47.750
  44.631  -44.355  -51.018
  43.766  -45.051  -45.081
******************************************************************************
* Cluster number: 187
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  64.150    6.366   14.978
  65.389    5.145   20.627
  63.672    1.343   25.376
  57.953   -2.448   26.887
  51.176   -2.689   27.850
******************************************************************************
* Cluster number: 188
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -7.731  -29.798   21.883
  -9.486  -31.751   26.954
  -8.736  -31.658   32.511
  -6.023  -29.016   36.674
  -2.358  -24.734   38.200
******************************************************************************
* Cluster number: 189
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -23.559   19.588   -6.864
 -29.180   21.360   -8.671
 -32.464   26.458  -11.810
 -34.588   30.335  -14.571
 -33.735   33.435  -19.631
******************************************************************************
* Cluster number: 190
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -22.516  -19.464   61.687
 -18.463  -23.090   64.729
 -15.161  -23.901   69.407
 -14.817  -22.314   75.028
 -14.150  -21.715   80.377
******************************************************************************
* Cluster number: 191
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -8.923  -12.182   84.377
  -7.601   -6.737   81.965
  -6.116   -1.773   82.455
  -5.594   -3.456   76.589
  -6.054   -5.591   71.140
******************************************************************************
* Cluster number: 192
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  28.526  128.526  182.652
  27.100  124.831  186.743
  31.589  128.201  187.176
  36.465  128.539  189.739
  40.858  125.720  191.625
******************************************************************************
* Cluster number: 193
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -19.769    9.527    3.259
 -20.221   10.245   10.002
 -19.528   12.360   15.164
 -19.169   17.363   18.480
 -19.545   24.099   18.904
******************************************************************************
* Cluster number: 194
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -4.947  -25.385    2.468
  -6.020  -21.956    8.103
  -4.415  -16.854   10.600
  -9.830  -15.010   10.565
 -13.716  -14.156    6.596
******************************************************************************
* Cluster number: 195
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   1.590   19.628   39.306
   4.288   16.027   42.359
  10.167   16.644   45.749
   7.477   21.781   44.909
  10.556   25.354   42.362
******************************************************************************
* Cluster number: 196
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  25.238   -4.289   93.452
  31.682   -2.916   91.702
  34.965   -3.832   87.194
  35.322   -7.111   82.512
  33.041  -10.946   78.558
******************************************************************************
* Cluster number: 197
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  24.664   40.929   67.947
  27.666   45.965   68.369
  25.445   50.997   71.838
  23.485   46.216   74.676
  19.041   42.194   75.529
******************************************************************************
* Cluster number: 198
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.466   22.582  105.190
   0.887   22.234  102.337
  -3.657   20.299  104.167
  -1.414   18.425  109.068
   1.480   13.132  110.203
******************************************************************************
* Cluster number: 199
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  31.819 -123.425  -47.981
  37.159 -120.602  -48.069
  40.878 -117.655  -45.705
  37.270 -113.867  -43.114
  33.443 -109.455  -42.872
******************************************************************************
* Cluster number: 200
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  97.223  -91.312  -75.357
  94.471  -90.769  -70.278
  89.737  -85.600  -69.013
  89.251  -81.006  -73.745
  92.212  -76.086  -72.849
******************************************************************************
* Cluster number: 201
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  45.236  147.810   82.326
  45.926  147.975   76.615
  41.646  147.354   71.481
  37.971  146.777   67.440
  32.727  148.175   65.881
******************************************************************************
* Cluster number: 202
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  15.802   -8.214   34.057
  12.244   -7.957   37.972
   6.936  -12.174   38.841
   7.329  -15.264   34.160
   9.402  -19.504   30.585
******************************************************************************
* Cluster number: 203
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  34.698   20.330   71.438
  31.929   21.862   76.274
  26.270   21.410   79.236
  28.008   17.310   79.616
  23.571   15.510   75.293
******************************************************************************
* Cluster number: 204
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -10.238  -26.544   81.173
 -12.089  -21.524   84.921
 -12.609  -14.936   83.191
  -7.896   -9.797   80.157
  -4.318   -7.513   78.405
******************************************************************************
* Cluster number: 205
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   5.306   -7.319   68.200
  10.028  -11.038   71.150
   9.477  -17.895   72.171
   7.710  -15.251   77.942
   7.043  -14.974   84.566
******************************************************************************
* Cluster number: 206
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -24.180   48.449   53.140
 -22.406   50.440   48.651
 -20.704   55.379   47.526
 -19.185   60.295   50.172
 -17.878   63.491   54.750
******************************************************************************
* Cluster number: 207
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  10.860   64.641  106.704
  11.011   66.725  101.928
   5.834   67.889   99.800
   1.049   68.945  101.468
  -2.178   66.452  105.146
******************************************************************************
* Cluster number: 208
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  62.164   84.267    5.702
  65.749   82.815    9.707
  68.330   77.139   11.943
  71.536   73.138   13.478
  75.679   69.751   12.871
******************************************************************************
* Cluster number: 209
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  37.665   99.768  -14.559
  43.055  101.788  -14.954
  48.666  101.759  -12.995
  49.328   99.236   -6.699
  47.640   98.130   -2.118
******************************************************************************
* Cluster number: 210
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -15.869  -15.138   30.635
  -9.538  -13.997   29.122
  -9.862  -16.632   33.691
  -7.874  -13.270   38.392
  -6.017   -8.301   41.017
******************************************************************************
* Cluster number: 211
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -46.348    3.093  -47.160
 -46.041   -2.011  -49.938
 -42.645   -6.329  -50.656
 -39.103   -9.196  -48.084
 -39.157   -4.941  -44.747
******************************************************************************
* Cluster number: 212
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  48.371   59.579   73.696
  42.836   57.265   71.672
  47.585   60.104   68.288
  49.735   63.733   64.850
  50.087   68.768   62.761
******************************************************************************
* Cluster number: 213
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -23.777  -12.714  -45.544
 -27.812  -10.609  -49.548
 -33.164  -11.620  -51.229
 -38.319  -13.533  -49.488
 -36.142  -15.610  -44.903
******************************************************************************
* Cluster number: 214
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  47.132  108.504   92.446
  47.627  111.078   96.416
  53.048  114.722   94.534
  54.952  118.844   90.615
  55.145  120.792   84.539
******************************************************************************
* Cluster number: 215
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  60.229  -20.031   24.274
  65.468  -20.342   22.675
  70.889  -19.347   22.847
  75.383  -15.797   25.941
  78.527  -11.252   27.746
******************************************************************************
* Cluster number: 216
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  64.653   -1.728  -41.600
  68.261   -0.230  -37.150
  72.109    2.325  -34.275
  75.529    7.413  -33.432
  76.927   12.728  -34.794
******************************************************************************
* Cluster number: 217
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  41.613  192.352  129.059
  40.480  191.829  123.526
  37.906  196.130  119.872
  36.235  200.998  118.238
  36.936  207.039  119.593
******************************************************************************
* Cluster number: 218
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  61.553  113.870  155.297
  58.743  115.701  149.364
  60.080  112.184  145.331
  63.136  107.110  144.256
  64.772  101.678  145.316
******************************************************************************
* Cluster number: 219
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  72.646  -87.415   -2.128
  73.448  -81.902   -3.898
  69.755  -78.548   -6.478
  64.024  -77.353   -7.115
  59.027  -77.537   -5.041
******************************************************************************
* Cluster number: 220
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  34.299   44.475   31.061
  38.307   44.853   27.811
  38.389   39.304   29.797
  41.438   33.650   27.200
  40.355   31.221   32.931
******************************************************************************
* Cluster number: 221
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  19.371   49.814  310.225
  25.313   49.806  308.667
  29.487   50.742  305.667
  30.181   54.119  301.371
  24.713   54.167  300.522
******************************************************************************
* Cluster number: 222
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -24.494  -25.313  -11.512
 -20.764  -25.159   -6.866
 -17.048  -25.839   -3.105
 -15.909  -27.161    3.413
 -15.252  -25.298    9.314
******************************************************************************
* Cluster number: 223
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  33.844   29.423   12.557
  30.854   27.274    9.064
  31.267   23.114    5.092
  34.097   17.968    6.646
  35.049   13.114    8.188
******************************************************************************
* Cluster number: 224
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -3.687    5.655  -39.711
   0.567    8.631  -36.816
   3.843    8.323  -32.207
   5.716    4.791  -27.461
   6.498    0.162  -24.059
******************************************************************************
* Cluster number: 225
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  12.640   17.271  -76.784
  14.009   18.920  -71.574
   9.073   17.243  -71.196
   4.863   20.489  -72.258
   2.316   26.032  -73.688
******************************************************************************
* Cluster number: 226
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  19.439   59.182   74.347
  20.713   53.588   73.656
  18.269   50.118   68.506
  15.160   45.939   67.273
  17.490   47.234   61.977
******************************************************************************
* Cluster number: 227
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  35.434  -15.482  127.824
  35.322  -11.532  132.385
  34.489   -6.792  135.392
  29.334   -5.874  136.140
  25.721   -7.635  131.613
******************************************************************************
* Cluster number: 228
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  97.837   81.643  120.570
 100.266   77.425  124.530
  96.703   74.676  127.965
  93.793   76.022  132.305
  91.514   81.053  133.696
******************************************************************************
* Cluster number: 229
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -8.045   16.821   39.049
  -5.019   11.224   39.229
  -7.968    6.204   47.540
  -6.644    6.055   52.582
  -1.091    5.475   53.304
******************************************************************************
* Cluster number: 230
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  29.144   78.067   45.430
  29.802   81.584   41.403
  33.706   82.516   37.813
  34.972   83.186   31.697
  37.935   83.841   26.901
******************************************************************************
* Cluster number: 231
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  32.900   74.367   31.444
  33.998   73.965   36.792
  37.843   74.714   41.917
  42.334   79.320   44.007
  44.452   83.846   46.028
******************************************************************************
* Cluster number: 232
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  26.145   56.415   44.647
  31.710   55.543   44.742
  36.306   56.158   48.207
  38.587   57.008   53.734
  39.246   58.987   60.047
******************************************************************************
* Cluster number: 233
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -4.871    4.497  -54.701
   1.353    1.963  -56.835
   4.817   -2.780  -56.750
   5.530   -7.418  -51.420
   9.431  -10.674  -46.509
******************************************************************************
* Cluster number: 234
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   3.689  -25.184   47.086
   6.329  -24.129   40.582
   7.978  -19.804   35.825
   4.924  -19.131   31.722
   0.024  -21.161   31.922
******************************************************************************
* Cluster number: 235
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  52.701   59.907   55.793
  53.284   64.285   60.217
  51.469   66.022   64.704
  46.768   67.291   67.536
  40.638   67.178   67.203
******************************************************************************
* Cluster number: 236
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -10.494   13.900   21.330
  -7.557   19.275   23.093
  -2.822   22.827   23.691
   2.259   24.401   21.227
   5.763   25.446   17.293
******************************************************************************
* Cluster number: 237
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  24.907  -31.784  -52.944
  30.170  -29.655  -51.320
  34.026  -25.026  -49.564
  34.516  -20.165  -46.692
  29.047  -19.788  -46.465
******************************************************************************
* Cluster number: 238
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  -1.489   19.503  -13.590
  -5.344   23.996  -13.765
 -10.145   26.678  -11.089
  -5.512   24.153   -8.751
  -3.554   21.719   -4.247
******************************************************************************
* Cluster number: 239
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  22.002    5.925   73.501
  21.508    3.442   77.868
  23.248    3.644   84.024
  25.972    5.172   89.255
  25.588   12.200   90.663
******************************************************************************
* Cluster number: 240
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -12.215    8.299   -8.368
  -8.353    7.774  -12.520
  -5.186    5.874  -16.638
  -5.180   -0.990  -18.336
  -0.834   -1.615  -13.842
******************************************************************************
* Cluster number: 241
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   8.815    0.936   -5.534
  13.904    1.521   -7.855
  16.981    4.895  -11.590
  17.567    9.850  -14.466
  18.795   14.788  -17.628
******************************************************************************
* Cluster number: 242
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  14.596   15.709  -28.932
   9.895   13.608  -32.034
   5.833   13.758  -35.982
   3.941   11.162  -31.631
   4.508    7.322  -27.083
******************************************************************************
* Cluster number: 243
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  27.722   39.112  -28.027
  22.577   37.898  -29.059
  19.203   34.004  -30.272
  17.824   28.568  -30.706
  19.474   23.043  -30.128
******************************************************************************
* Cluster number: 244
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  15.503   59.528  -57.352
  15.356   63.347  -61.445
  11.960   66.086  -65.072
   5.213   66.036  -65.153
   3.659   61.193  -63.036
******************************************************************************
* Cluster number: 245
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  42.967   44.250   67.819
  38.865   47.457   64.960
  43.933   49.903   68.570
  42.596   56.386   67.291
  45.139   55.145   72.156
******************************************************************************
* Cluster number: 246
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  23.399   33.416   56.474
  17.734   36.510   55.341
  20.038   42.333   54.669
  20.084   41.525   47.900
  25.133   42.483   43.896
******************************************************************************
* Cluster number: 247
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  37.643   36.179   58.284
  40.557   36.971   64.234
  40.787   36.824   69.935
  39.402   34.331   74.469
  38.160   28.828   75.217
******************************************************************************
* Cluster number: 248
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  58.095   38.824   51.719
  57.800   33.964   53.678
  54.223   29.710   55.422
  48.551   27.915   56.616
  42.923   29.383   55.954
******************************************************************************
* Cluster number: 249
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
   0.737  172.475  194.671
  -0.729  175.193  198.871
  -5.574  178.288  198.513
 -10.325  177.601  196.013
 -13.431  172.858  192.894
******************************************************************************
* Cluster number: 250
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  40.562   89.177  153.814
  39.383   90.860  149.483
  37.033   95.979  146.348
  31.485   97.076  148.359
  26.683   95.166  147.407
******************************************************************************
* Cluster number: 251
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  45.024   17.592   76.125
  44.150   15.658   70.816
  39.832   11.954   66.196
  35.917    6.916   66.862
  31.327    4.065   66.505
******************************************************************************
* Cluster number: 252
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
  28.731  -36.099   32.103
  26.647  -40.787   29.997
  25.897  -43.712   25.360
  27.352  -45.341   20.390
  29.409  -40.300   19.598
******************************************************************************
* Cluster number: 253
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 183.559  111.241   -6.848
 180.719  114.227   -3.287
 175.615  117.423   -3.750
 170.752  118.400   -6.294
 166.152  116.758   -9.480
******************************************************************************
* Cluster number: 254
* Centeroid fragment (coordinates of P atoms)
* X-coor Y-coor  Z-coor
------  ------  ------ 
 -23.197   43.255  -13.300
 -17.659   40.375  -11.250
 -13.340   37.479   -8.653
  -7.435   36.791   -5.313
 -11.054   41.488   -3.282
